; Application PHP settings

; Allow phar files
suhosin.executor.include.whitelist = phar

; When Suhosin runs in simulation mode, violations are logged as usual, but nothing is blocked or removed from the request.
; https://suhosin.org/stories/configuration.html#suhosin-simulation
; suhosin.simulation = on